# fartlooper

./: .editorconfig  .gitignore  .gitmodules  ADR.md  ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  gradlew  settings.gradle.kts
.cursor/rules/: main.mdc
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wobbz/fartloop/ui/: BlastUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wobbz/fartloop/: AppModule.kt  BlastMetrics.kt  BlastService.kt  FartLooperApp.kt  MainActivity.kt  NetworkCallbackUtil.kt  SettingsScreen.kt
app/src/main/java/com/wobbz/fartloop/navigation/: FartLooperNavigation.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/wobbz/fartloop/: NetworkCallbackUtilTest.kt
core/blast/: build.gradle.kts
core/blast/src/main/java/com/wobbz/fartloop/core/blast/: BlastMetrics.kt  BlastModels.kt  BlastService.kt
core/media/: build.gradle.kts  consumer-rules.pro
core/media/src/main/java/com/wobbz/fartloop/core/media/: HttpServerManager.kt  MediaSource.kt  StorageUtil.kt
core/media/src/test/java/com/wobbz/fartloop/core/media/: HttpServerManagerTest.kt  StorageUtilTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/wobbz/fartloop/core/network/: DevUtils.kt  DeviceDiscoverer.kt  DeviceType.kt  DiscoveryBus.kt  DiscoveryConfig.kt  JmDNSDiscoverer.kt  MdnsDiscoverer.kt  ModernDiscoveryBus.kt  ModernUpnpControlClient.kt  NetworkCallbackUtil.kt  PortScanDiscoverer.kt  SsdpDiscoverer.kt  UPnPCastDiscoverer.kt  UpnpControlClient.kt  UpnpDevice.kt
core/network/src/test/java/com/wobbz/fartloop/core/network/: DiscoveryBusTest.kt
core/simulator/: build.gradle.kts  consumer-rules.pro
core/simulator/src/main/java/com/wobbz/fartloop/core/simulator/: SimulatedRendererService.kt
design/: build.gradle.kts  consumer-rules.pro
design/src/main/java/com/wobbz/fartloop/design/: AccessibilityUtils.kt  LogConsoleDialog.kt
design/src/main/java/com/wobbz/fartloop/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
docs/: IMPROVEMENTS.md  INSTRUCTIONS.md  PDR.md  POTENTIAL_ROADBLOCKS.md  TEAM_INSTRUCTIONS.md  metrics.md  qa_checklist.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/wobbz/fartloop/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/wobbz/fartloop/feature/home/components/: BlastFab.kt  BlastFabMotion.kt  BlastProgressBottomSheet.kt  DeviceChip.kt  DeviceDropdownMenu.kt  DeviceInfoDialog.kt  MetricsOverlay.kt
feature/home/src/main/java/com/wobbz/fartloop/feature/home/model/: HomeUiState.kt  HomeViewModel.kt
feature/rules/: build.gradle.kts
feature/rules/src/main/java/com/wobbz/fartloop/feature/rules/: RuleBuilderScreen.kt  RuleBuilderViewModel.kt
feature/rules/src/main/java/com/wobbz/fartloop/feature/rules/model/: RealRuleEvaluator.kt  Rule.kt  RuleRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
